<block>
  <view class="page">
    <view class="takeTop">
      <picker value="{{val}}" a:if="{{type==6}}" range="{{rangeArr}}" onChange="change1">
        <view class="takeItem">
          <view class="label1">归还类型</view>
          <view class="start">
            <view a:if="{{!val}}" class="place">请选择</view>
            <view a:else>{{rangeArr[val]}}</view>
            <image src="../../img/right.png" class="right"></image>
          </view>
        </view>
      </picker>
      <picker mode="date" a:if="{{type==6 || type==5}}" onChange="change2">
        <view class="takeItem">
          <view class="label1">预计归还时间</view>
          <view class="start">
            <view a:if="{{!date}}" class="place">请选择</view>
            <view a:else>{{date}}</view>
            <image src="../../img/right.png" class="right"></image>
          </view>
        </view>
      </picker>
      <picker mode="date" a:if="{{type==5}}" onChange="change4">
        <view class="takeItem">
          <view class="label1">申请延期时间</view>
          <view class="start">
            <view a:if="{{!date1}}" class="place">请选择</view>
            <view a:else>{{date1}}</view>
            <image src="../../img/right.png" class="right"></image>
          </view>
        </view>
      </picker>
      <view class="takeItem" a:if="{{type == 5}}">
        <view class="label1">预计天数</view>
        <input placeholder="请输入预计天数" value="{{days}}" type="number" onInput="hasInput1" class="input1" placeholder-class="place"></input>
      </view>
      <picker value="{{val3}}" a:if="{{type==2}}" range="{{rangeArr3}}" onChange="change3">
        <view class="takeItem">
          <view class="label1">转移类型</view>
          <view class="start">
            <view a:if="{{!val3}}" class="place">请选择</view>
            <view a:else>{{rangeArr3[val3]}}</view>
            <image src="../../img/right.png" class="right"></image>
          </view>
        </view>
      </picker>
      <view class="takeItem b1">
        <view class="label1">申请原因</view>
        <input placeholder="请输入原因" value="{{dec}}" onInput="hasInput" class="input1" placeholder-class="place" maxlength="-1"></input>
      </view>
    </view>
    <view class="list">
      <!--<view class="listTitle">冻存盒信息</view><view class="itemJie itemJie1" style="margin-bottom:0"><image src="../../img/delete.png" class="delete"/><view class="itemJieTop borderNone"><view class="start"><image src="../../img/order.png" class="order order1"></image><view class="itemJieCode">YB202008260004</view></view><view class="codeNumber"></view></view><view class="itemJieTo borderNone"><view class="start"><view class="itemJieCode"> 转移前冻存盒位置：</view><text class="goto">3L冰箱A11大层3小层2</text></view><view class="codeNumber"></view></view><view class="itemJieFoter itemJieFoter1 borderNone"><view class="itemJieBtn itemJieBtn1">
            选择位置</view></view></view> -->
    </view>
  </view>
  <view class="itemJieToggle">
    <view>
    材料信息
    </view>
    <view a:if="{{!unfold}}" onTap="toggle">
    收起
      <image src="../../img/top.png" class="off"/>
    </view>
    <view a:else onTap="toggle">
    展开
      <image src="../../img/up.png" class="off"/>
    </view>
  </view>
  <view class="itemJie" a:for="{{list}}" key="index">
    <image src="../../img/delete.png" data-index="{{index}}" onTap="deleteItem" class="delete"/>
    <view class="itemJieTop">
      <view class="start">
        <image src="../../img/order.png" class="order"></image>
        <view class="itemJieCode">{{item.no}}</view>
        <image mode="scaleToFill" src="../../img/gan.png" a:if="{{item.returntype==2}}" class="gan" onTap="openDialog"/>
        </view>
    </view>
    <view class="itemJieContent">
      <view class="itemJieContentTop">
        <view class="itemJieImg">
          <image src="../../img/product.png" class="img1"></image></view>
        <view class="itemJieTxt">
          <view class="itemJietxt1">{{item.name}}</view>
          <!--<view>货号: H00284415-M03</view><view>品牌: 圣克鲁斯生物技术</view> -->
          <view>
              样本类型:{{item.type}}
          </view>
          <view>
              组织类型:{{item.tissuestype}}
          </view>
        </view>
      </view>
      <view class="itemJieTent">
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">种属:</view>
          <view class="itemJieTentItemTxt">{{item.grass}}</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">肿瘤类型:</view>
          <view class="itemJieTentItemTxt">{{item.diseasetype}}</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">融冻次数:</view>
          <view class="itemJieTentItemTxt red">{{item.thawcount}}次</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">总容量:</view>
          <view class="itemJieTentItemTxt">{{item.size}}ml</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">损耗量:</view>
          <view class="itemJieTentItemTxt">{{item.losssize}}ml</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">剩余容量:</view>
          <view class="itemJieTentItemTxt">{{item.surplussize}}ml</view></view>
        <view class="itemJieTentItem">
          <view class="itemJieTentItemLabel">归还类型:</view>
          <view class="itemJieTentItemTxt">{{item.returntype==1?'约定归还':'不归还'}}</view></view>
        <view class="itemJieTentItem itemJieTentItem1" a:if="{{item.returntype!==2 && item.returnday}}">
          <view class="itemJieTentItemLabel">预计归还时间:</view>
          <view class="itemJieTentItemTxt">{{item.returnday}}</view>
        </view>
        <view class="itemJieTentItem itemJieTentItem1" a:if="{{item.state_id==9 ||item.state_id==11}}">
          <view class="itemJieTentItemLabel">冻存时间:</view>
          <view class="itemJieTentItemTxt">{{item.storagetime}}</view>
        </view>
        <view class="itemJieTentItem itemJieTentItem1" a:if="{{item.state_id==8 || item.state_id==9 || item.state_id==11}}">
          <view class="itemJieTentItemLabel">保存期限:</view>
          <view class="itemJieTentItemTxt">{{item.shelf_life}}</view>
        </view>
        <view class="itemJieFoter" a:if="{{type==4}}">
          <view class="">
            使用量
          </view>
          <view class="itemJieFoterRight">
            <input type="digit" class="input2s" value="{{item.use}}" data-index="{{index}}" onInput="hasUse" cursor-spacing="60"/>ml
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="lastChild"></view>
  </view>
  <image src="../../img/add.png" a:if="{{list.length}}" class="add" onTap="goSearch"/>
  <!-- 弹出窗 -->
  <view class="mask" a:if="{{showDialog}}">
  </view>
  <view class="Toust" a:if="{{showDialog}}">
    <view class="ToustContent">
      <view class="ToustTitle">
      提示
      </view>
      <view class="ToustTxt">
      是否确认此操作？
      </view>
    </view>
    <view class="ToustFooter">
      <view class="ToustBtn" onTap="deleteCancel">
        取消
      </view>
      <view class="ToustBtn" onTap="deleteSure">
        确定
      </view>
    </view>
  </view>
  <!-- 知道了 -->
  <view class="knowDialog" a:if="{{showDialog1}}">
    <view class="knowTitle">
        提示
    </view>
    <view class="knowContent">
      借用时未选择归还，故未保留仓位，审核通过由仓管重新入库
    </view>
    <!--<view class="knowContent">
      有材料借用时未选择归还，故未保留仓位，审核通过由仓管重新入库</view> -->
    <view class="knowFooter" onTap="openDialog">
    知道了
    </view>
  </view>
  <!-- 底部 -->
  <view class="takeFooter">
    <view class="takeTxt1">
        合计材料:
      <text class="takeNumber">{{list.length?list.length:0}}</text>条
    </view>
    <view class="takeBtn" a:if="{{!list.length}}">
      提交
    </view>
    <view class="takeBtn takeBtn1" a:else onTap="submit">
      提交
    </view>
  </view>
</block>
<!-- 没有数据 -->
<block a:if="{{!list.length}}">
  <view class="noPage">
    <image src="../../img/zanwu.png" class="zanwuImg"/>
    <view class="zanwuBtn" onTap="goSearch">去选择材料</view>
  </view>
</block>