.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.itemContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 8rpx;
  margin-top: 20rpx;
}

.itemHeader {
  width: 100%;
  height: 87rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #D3D0D0;
  box-sizing: border-box;
  padding: 0 24rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #3C3C3C;
}

.dt {
  width: 22rpx;
  height: 26rpx;
  margin-right: 16rpx;
}

.dt1 {
  width: 24rpx;
  height: 28rpx;
  margin-right: 15rpx;
}

.itemBot {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 24rpx 24rpx 34rpx;
}

.itemVenter {
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #3C3C3C;
  justify-content: space-around;
}

.m1 {
  display: flex;
  flex: 1;
  font-size: 24rpx;
  color: #5D5D5D;
  margin-top: 16rpx;
}

.m2 {
  color: #5D5D5D;
  font-weight: 500;
  font-size: 28rpx;
}

.btn {
  width: 690rpx;
  height: 80rpx;
  background: #F55C64;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #FFFFFF;
  margin-top: 20rpx;
}

.m3 {
  font-size: 24rpx;
  color: #5E5E5E;
}

.navList {
  width: 100%;
  height: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 37rpx 24rpx;
  font-size: 24rpx;
  color: #3C3C3C;
}

.navItem {
  height: 100%;
  margin-right: 40rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center
}

.bo {
  width: 24rpx;
  height: 24rpx;
  background: #FFFFFF;
  border: 2rpx solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4rpx;
  margin-right: 10rpx;
}

.navItem:nth-child(4n+2) .bo {
  background: #F55C64;
  border: 2rpx solid #F55C64;
}

.navItem:nth-child(4n+3) .bo {
  background: #323A62;
  border: 2rpx solid #323A62;
}

.navItem:nth-child(4n+4) .bo {
  background: #EAEAEA;
  border: 2px solid #D9D9D9;
}

.itemBetween {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #5E5E5E;
}

.dt3 {
  width: 30rpx;
  height: 23rpx;
  margin-right: 9rpx;
}

.itemBot2 {
  width: 100%;
  height: 164rpx;
  line-height: 82rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.m6 {
  color: #1EC084;
}

.itemBot1 {
  width: 642rpx;
  height: 112rpx;
  background: #FFFFFF;
  border: 1rpx solid #EAEAEA;
  border-radius: 4rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin: 0 auto;
  margin-bottom: 24rpx;
}

.item1 {
  width: 76rpx;
  height: 77rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d {
  width: 76rpx;
  height: 77rpx;
}

.right {
  width: 9rpx;
  height: 16rpx;
  margin-left: 22rpx;
}

.dt4 {
  width: 28rpx;
  height: 27rpx;
  margin-right: 11rpx;
}

.parent {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.list {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 0 25rpx 25rpx;
}

.dd {
  width: 57rpx;
  height: 57rpx;
}

.body {
  width: 750rpx;
  height: 750rpx;
  margin: 0 auto;
  overflow: scroll;
}

.list {
  width: 690rpx;
  height: 690rpx;
  float: left;
}

.item {
  width: 57rpx;
  height: 57rpx;
  margin: 0 15rpx 15rpx 0;
  float: left;
  position: relative;
}
.item:nth-child(9n+9){
  margin-right: 0;
}
.itemName {
  position: absolute;
  font-size: 16rpx;
  color: #D6D6D6;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}