<view class="page">
  <view class="container">
    <view class="itemContent">
      <view class="itemHeader">
        <view>
          <image mode="scaleToFill" src="../../img/dt1.png" class="dt"></image>
          样本信息
        </view>
        <view class="m2">DYA3425</view>
      </view>
      <view class="itemBot">
        <view class="itemTitle nowrap">重组Anti-alpha smooth muscle Actismooth mus...</view>
        <view class="itemVenter">
          <view class="m1">样本类型：细胞</view>
          <view class="m1">组织类型：正常组织</view>
        </view>
      </view>
    </view>
    <view class="btn">选择位置</view>
    <view class="navList">
      <view class="navItem">
        <view class="bo"></view>
        可选
      </view>
      <view class="navItem">
        <view class="bo"></view>
        选中
      </view>
      <view class="navItem">
        <view class="bo"></view>
        仓位保留
      </view>
      <view class="navItem">
        <view class="bo"></view>
        已满
      </view>
      <view class="navItem">
        <view class="bo"></view>
        推荐位置
      </view>
    </view>
    <view class="itemContent">
      <view class="itemHeader">
        <view>
          <image mode="scaleToFill" src="../../img/dt2.png" class="dt1"></image>
          存放位置
        </view>
        <!-- <view class="m3">房间：301</view> -->
      </view>
      <view class="itemBot2">
      <picker value="{{val}}" range="{{rangeArr}}" onChange="change1">
        <view class="between">
          <view>
          房间号  
          </view>
          <view>
            {{rangeArr[val]}}
            <image src="../../img/right.png" class="right"/>
          </view>
        </view>
      </picker>
      <picker value="{{val}}" range="{{rangeArr}}" onChange="change1">
        <view class="between">
          <view>
          容器类型  
          </view>
          <view>
            {{rangeArr[val]}}
            <image src="../../img/right.png" class="right"/>
          </view>
        </view>
      </picker>
      <picker value="{{val}}" range="{{rangeArr}}" onChange="change1">
        <view class="between">
          <view>
          容器  
          </view>
          <view>
            {{rangeArr[val]}}
            <image src="../../img/right.png" class="right"/>
          </view>
        </view>
      </picker>
      </view>
    </view>
    <view class="itemContent">
      <view class="itemHeader borderNone">
        <view>
          <image mode="scaleToFill" src="../../img/dt3.png" class="dt3"></image>
          层级
        </view>
      </view>
      <view class="itemBot4">
        <view class="itemCont1">
          <view class="itemCont1Item" a:for="{{25}}">
          <image mode="scaleToFill" src="../../img/c.png" class="cPng"/>
          </view>
        </view>
        <view class="itemCont2">
          <view class="itemCont2Item {{showCengId==(index+1)?'active1':''}}" a:for="{{cengList}}" key="{{index}}" catchTap="changeCeng" data-id="{{index+1}}">
            大层{{item}}
          </view>
        </view>
      </view>
    </view>
    <view class="itemContent">
      <view class="itemHeader borderNone">
        <view>
          <image mode="scaleToFill" src="../../img/dt5.png" class="dt3"></image>
          架子
        </view>
      </view>
      <view class="itemBot1">
        <view class="item1" a:for="{{navList}}" key="{{index}}">
          <image mode="scaleToFill" src="../../img/d.png"/ class="d">
        </view>
      </view>
    </view>
    <view class="itemContent">
       <view class="itemHeader borderNone">
        <view>
          <image mode="scaleToFill" src="../../img/dt4.png" class="dt4"></image>
          冻存盒
        </view>
      </view>
      <view class="parent">
        <movable-area class="body">
          <movable-view damping="{{20}}" direction="all" class="list" scale="{{true}}" scale-min="{{1}}" scale-max="{{1.7}}">
            <view class="{{tag==9?'item':'items'}}" a:for="{{items}}" key="index" data-item="{{item}}" data-index="{{index+1}}" onTap="showItem">
              <image mode="scaleToFill" src="../../img/dd.png" class="dd"/>
              <view class="itemName">
                {{item.name}}
              </view>
            </view>
          </movable-view>
        </movable-area>
      </view>
    </view>
  </view>
   
    <view class="lastChild">
      
    </view>
  <!-- 底部 -->
  <view class="posiFooter">
    <view class="posiBtn">
      取消
    </view>
    <!-- <view class="posiBtn">
      入库
    </view> -->
    <view class="posiBtn disableBtn">
      入库
    </view>
  </view>
</view>