.header {
  width: 100%;
  height: 88rpx;
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.clear {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 436rpx;
  top: 50%;
  transform: translateY(-50%);
}

.input1 {
  width: 456rpx;
  height: 64rpx;
  background: #F4F6FA;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #3C3C3C;
  padding: 0;
  background: #F4F6FA;
  box-sizing: border-box;
  padding: 0 70rpx 0 60rpx;
}

.searchContent {
  width: 216rpx;
  height: 64rpx;
  margin-left: 17rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  align-items: center;
  font-size: 28rpx;
  color: #3C3C3C;
}

.search {
  width: 97rpx;
  height: 64rpx;
  background: #F55C64;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
}

.shus {
  position: relative;
  width: 1rpx;
  height: 32rpx;
  background: #EAEAEA;
}

.place {
  font-size: 28rpx;
}

.searchImg {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 30rpx;
  left: 49rpx;
}

.takeFooterRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.checkbox-text {
  font-size: 34rpx;
  line-height: 1.2;
}

.center {
  display: flex;
  align-items: center;
}

checkbox {
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #EAEAEA;
  border-radius: 50%;
}

.shai {
  position: fixed;
  top: 88rpx;
  right: 0;
  width: 570rpx;
  height: calc(100% - 88rpx);
  background: #fff;
  z-index: 2;
  overflow-y: scroll;
}

.shaiTitle {
  width: 100%;
  height: 78rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30rpx;
  justify-content: space-between;
  font-size: 32rpx;
  font-weight: bold;
  color: #3C3C3C;
  margin-top: 32rpx;
}

.bbt {
  width: 100rpx;
  height: 80rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.h150 {
  height: 150rpx!important;
  overflow: hidden;
}

.shaiTitle:first-child {
  margin-top: 16rpx;
}

.shaiList {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.navItem {
  width: 150rpx;
  height: 60rpx;
  background: #F4F6FA;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #303331;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30rpx 30rpx 0;
}

.navItem.active {
  background: #F55C64;
  color: #fff;
}

.navItem:nth-child(3n+3) {
  margin-right: 0;
}

.navItem:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.shijian {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-top: 30rpx;
  height: 60rpx;
  width: 100%;
  align-items: center;
}

.timer {
  width: 234rpx;
  height: 60rpx;
  background: #F4F6FA;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  box-sizing: border-box;
  padding-left: 40rpx;
}

.rili {
  position: absolute;
  right: 16rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 26rpx;
  height: 26rpx;
}

.shaiFooter {
  height: 88rpx;
  background: #F4F6FA;
  display: flex;
  font-size: 32rpx;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 3
}

.shaiBtn {
  width: 196rpx;
  height: 88rpx;
  background: #F4F6FA;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F55C64;
}

.shaiBtn:last-child {
  width: 374rpx;
  background: #F55C64;
  color: #fff;
}

.checkBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.checkbox {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #EAEAEA;
  border-radius: 50%;
  box-sizing: border-box;
}

.checkboxed {
  background-image: url('../../img/selects.png');
  background-size: 30rpx 30rpx;
  background-repeat: no-repeat;
  background-position: center;
  border: none!important;
}

.ml12 {
  margin-left: 12rpx;
}

@import '../takeOut/takeOut.acss';