.page {
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avator {
  width: 132rpx;
  height: 132rpx;
  margin: 54rpx auto;
}

.form {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  padding: 0 40rpx;
  flex-direction: column;
}

.form-item {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  color: #303331;
}

.form-item-text {
  width: 80%;
  text-align: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #8C8C8C;
}