.page {
  background: #fff;
  width: 100%;
  height: auto;
}

.mTop {
  width: 100%;
  height: 148rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 40rpx 0 45rpx;
  margin-top: 30rpx;
}

.mLeft {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.start {
  display: flex;
  align-items: center;
}

.mName {
  font-size: 48rpx;
  font-weight: 800;
  color: #3C3C3C;
  margin-right: 17rpx;
}

.mTag {
  width: auto;
  height: 44rpx;
  line-height: 44rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  background: #F55C64;
  border-radius: 22rpx;
}

.hao {
  font-size: 24rpx;
  color: #3C3C3C;
  margin-top: 19rpx;
}

.avator {
  width: 148rpx;
  height: 148rpx;
  position: relative;
}

.avatorImg {
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
}

.pen {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 48rpx;
  height: 48rpx;
  background: #1EC084;
  box-sizing: border-box;
  border: 3rpx solid #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.penImg {
  width: 24rpx;
  height: 28rpx;
}

.shenhe {
  width: 100%;
  height: 86rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 46rpx;
  font-size: 24rpx;
  color: #3C3C3C;
  margin-top: 55rpx;
}

.shenheItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.shenheText {
  font-size: 40rpx;
  font-weight: bold;
  color: #3C3C3C;
}

.cailiao {
  width: 100%;
  height: 154rpx;
  position: relative;
  margin-top: 34rpx;
  overflow: hidden;
  margin-bottom: 64rpx;
}

.cailiaoBg {
  width: 100%;
  height: 154rpx;
  opacity: 0.08;
}

.cailiaoContent {
  width: 661rpx;
  height: 110rpx;
  background: #323A62;
  border-radius: 12rpx 12rpx 0 0;
  position: absolute;
  top: 44rpx;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30rpx 0 36rpx;
  transform: translateX(-50%);
}

.all {
  width: 120rpx;
  height: 48rpx;
  background: #A7AABB;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333A62;
}

.cailiaoTitle {
  font-size: 32rpx;
  color: #FFFFFF;
}

.cailiaoT1 {
  font-size: 18rpx;
  color: #FFFFFF;
  line-height: 36rpx;
  opacity: 0.36;
}

.list {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.item {
  width: 25%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
  color: #3C3C3C;
  margin-bottom: 53rpx;
}

.a1 {
  width: 48rpx;
  height: 48rpx;
  object-fit: cover;
}

.aTxt {
  text-align: center;
  margin-top: 35rpx;
}

.navTitle {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  margin-top: 19rpx;
  padding: 0 30rpx 0 50rpx;
  font-size: 24rpx;
  color: #929292;
  margin-bottom: 43rpx;
}

.nTitle {
  font-size: 32rpx;
  font-weight: bold;
  color: #3C3C3C;
}

.right {
  width: 12rpx;
  height: 18rpx;
  margin-left: 11rpx;
  opacity: 0.5;
}
.lastC{
  width: 100%;
  height: 140rpx;
  background: transparent;
}
