<view class="page">
  <view class="header">
    <view class="navItem {{showId == item.id?'active':''}}" a:for="{{nav}}" key="{{item.id}}" data-id="{{item.id}}" catchTap="setShow">
        {{item.name}}
    </view>
  </view>
  <view class="list">
    <view class="bItem">
      <view class="bTop">
        <view class="bName">
          张三
        </view>
        <view class="bCont">
          <view class="between">
            <view class="1">
            挂失申请
              <image mode="scaleToFill" src="../../img/gan.png" class="gan"/>
            </view>
            <view class="bTime">
            2020/08/08
            </view>
          </view>
          <view class="bContent">
            <view class="bLabel">
              挂失原因:
            </view>
            <view class="bText">
              原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因原因
            </view>
          </view>
          <view class="bContent">
            <view class="bLabel">
              材料信息:
            </view>
            <view class="bToggle">
              <view class="bToggleName">
              展开
              </view>
              <image mode="scaleToFill" src="../../img/off.png" class="toggle"/>
            </view>
          </view>
        </view>
      </view>
      <view class="itemJie">
        <view class="itemJieTop">
          <view class="start">
            <image src="../../img/order.png" class="order"></image>
            <view class="itemJieCode">YB202008260004</view>
          </view>
        </view>
        <view class="itemJieContent">
          <view class="itemJieContentTop">
            <view class="itemJieImg">
              <image src="../../img/product.png" class="img1"></image></view>
            <view class="itemJieTxt">
              <view class="itemJietxt1">VSTM1 monoclonal antibody edVSTM1 monoclonal antibody edVSTM1 monoclonal antibody ed</view>
              <view class="wrap">货号: H00284415H00284415H00284415H00284415-M03</view>
              <view class="wrap">品牌: 圣克鲁斯生物技术圣克鲁斯生物技术圣克鲁斯生物技术</view></view></view>
          <view class="itemJieTent">
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">材料类型:</view>
              <view class="itemJieTentItemTxt">细胞</view></view>
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">组织类型:</view>
              <view class="itemJieTentItemTxt">细胞</view></view>
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">肿瘤类型:</view>
              <view class="itemJieTentItemTxt">细胞</view></view>
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">溶冻次数:</view>
              <view class="itemJieTentItemTxt red">15次</view></view>
            <view class="itemJieTentItem" a:if="{{type !== 5}}">
              <view class="itemJieTentItemLabel">归还类型:</view>
              <view class="itemJieTentItemTxt">归还</view></view>
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">规格:</view>
              <view class="itemJieTentItemTxt">20ml</view></view>
            <view class="itemJieTentItem">
              <view class="itemJieTentItemLabel">容量:</view>
              <view class="itemJieTentItemTxt">20ml</view></view>
            <view class="itemJieTentItem" a:if="{{type !== 6}}">
              <view class="itemJieTentItemLabel">出库时间:</view>
              <view class="itemJieTentItemTxt">2010-10-12</view></view>
            <view class="itemJieTentItem" a:if="{{type !== 6}}">
              <view class="itemJieTentItemLabel">预计归还时间:</view>
              <view class="itemJieTentItemTxt">2010-10-12</view></view>
          </view>
        </view>
      </view>
      <view class="bFooter">
        <view class="bStatus">
        待审核
        </view>
        <view class="bFooter1">
          <view class="bBtn">
            不通过
          </view>
          <view class="bBtn">
            通过
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--<view class="noPage"><image mode="scaleToFill" src="../../img/zanwu.png" class="zanwuImg"/><view class="zanwuTxt">
      ~~您还没有待办的事情~~</view></view> -->
  <!-- 弹出窗 -->
  <view class="mask" a:if="{{showDialog}}">
  </view>
  <view class="Toust" a:if="{{showDialog}}">
    <view class="ToustContent">
      <view class="ToustTitle">
      提示
      </view>
      <view class="ToustTxt">
      是否确认此操作？
      </view>
    </view>
    <view class="ToustFooter">
      <view class="ToustBtn">
        取消
      </view>
      <view class="ToustBtn">
        确定
      </view>
    </view>
  </view>
  <!-- 知道了 -->
  <view class="knowDialog" a:if="{{showDialog}}">
    <view class="knowContent">
      借用时未选择归还，故未保留仓位审核通过由仓管重新入库
    </view>
    <!--<view class="knowContent">
      有材料借用时未选择归还，故未保留仓位，审核通过由仓管重新入库</view> -->
    <view class="knowFooter">
    知道了
    </view>
  </view>
  <!-- 底部弹出框 -->
  <view class="footerDialog" a:if="{{showDialog}}">
    <view class="footerHeader">
      <view class="footerT1">
      取消
      </view>
      <view class="footerT2">
      确定
      </view>
    </view>
    <view class="footerContent">
      <view class="footerT2">
        原因
      </view>
      <input placeholder="请输入原因(通过时原因为选填)" placeholder-class="place" maxlength="-1" class="footerContentInput"/>
    </view>
  </view>
</view>